{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@inertiajs/react": "^2.0.3",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.9",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "cally": "^0.8.0",
    "daisyui": "^5.0.28",
    "dayjs": "^1.11.13",
    "is": "^3.3.0",
    "laravel-vite-plugin": "^2.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.536.0",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.3",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-json-pretty": "^2.2.0",
    "react-number-format": "^5.4.3",
    "react-use": "^17.6.0",
    "sonner": "^2.0.3",
    "tailwindcss": "^4.0.9",
    "theme-change": "^2.5.0",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@ijavad805/react-datepicker": "^2.2.18",
    "@react-pdf/renderer": "^4.3.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "embla-carousel-react": "^8.6.0",
    "motion": "^12.23.24",
    "react-cropper": "^2.3.3",
    "react-dropzone": "^14.3.8",
    "react-select": "^5.10.2",
    "react-use-cart": "^1.14.0"
  }
}
